from flask import Flask, request, abort
from linebot import LineBotApi, WebhookHandler
from linebot.exceptions import InvalidSignatureError
from linebot.models import MessageEvent, TextMessage, TextSendMessage
import requests
import os

app = Flask(__name__)

# ==================== 金鑰設定 ====================
# 為了安全與方便管理，我們讓程式直接讀取雲端平台的環境變數
LINE_CHANNEL_ACCESS_TOKEN = os.environ.get("LINE_CHANNEL_ACCESS_TOKEN", "你的_ACCESS_TOKEN")
LINE_CHANNEL_SECRET = os.environ.get("LINE_CHANNEL_SECRET", "你的_SECRET")
# ==================================================

line_bot_api = LineBotApi(LINE_CHANNEL_ACCESS_TOKEN)
handler = WebhookHandler(LINE_CHANNEL_SECRET)

def get_crypto_panel(symbol):
    symbol = symbol.upper().strip() + "USDT"
    try:
        # 1. 抓取最新價格
        ticker_url = f"https://fapi.binance.com/fapi/v1/ticker/price?symbol={symbol}"
        price_res = requests.get(ticker_url).json()
        price = float(price_res.get("price", 0))
        if price == 0:
            return f"❌ 找不到 {symbol} 的合約數據。"

        # 2. 抓取資金費率
        premium_url = f"https://fapi.binance.com/fapi/v1/premiumIndex?symbol={symbol}"
        premium_res = requests.get(premium_url).json()
        funding_rate = float(premium_res.get("lastFundingRate", 0)) * 100

        # 3. 抓取大戶持倉多空比 (模擬進度條)
        ls_url = f"https://fapi.binance.com/futures/data/topLongShortAccountRatio?symbol={symbol}&period=5m&limit=1"
        ls_res = requests.get(ls_url).json()
        long_p, short_p, ls_ratio = 50.0, 50.0, "1.0"
        if ls_res and isinstance(ls_res, list):
            long_p = float(ls_res[0].get("longAccount", 0)) * 100
            short_p = float(ls_res[0].get("shortAccount", 0)) * 100
            ls_ratio = ls_res[0].get("longShortRatio", "1.0")
        
        # 簡易型文字進度條計算 (10格)
        bars = int(long_p / 10)
        progress_bar = "█" * bars + "░" * (10 - bars)

        # 排版輸出成果（完美復刻全網大數據面板樣式）
        reply_text = (
            f"{symbol.replace('USDT', '')}/USDT 合約：📘\n"
            f"━━━━━━━━━━━━━━━\n"
            f"最近交易價:\t\t${price:.4f}\n"
            f"資金費率:\t\t{funding_rate:.4f}%\n\n"
            f"交易所持倉分布 (模擬幣安數據)\n"
            f"Binance\t\t$19.89M (47.75%)\n\n" # 後續可接入完整多交易所 API
            f"实时大户多空比 (账户数): {ls_ratio}\n"
            f"多 {long_p:.1f}% [{progress_bar}] {short_p:.1f}% 空\n\n"
            f"💡 提示：已成功從雲端主機 24H 實時監控盤面！"
        )
        return reply_text
    except Exception as e:
        return f"❌ 數據抓取異常: {str(e)}"

@app.route("/callback", methods=['POST'])
def callback():
    signature = request.headers.get('X-Line-Signature', '')
    body = request.get_data(as_text=True)
    try:
        handler.handle(body, signature)
    except InvalidSignatureError:
        abort(400)
    return 'OK'

@handler.add(MessageEvent, message=TextMessage)
def handle_message(event):
    user_msg = event.message.text.strip()
    if user_msg.isalpha():
        reply_msg = get_crypto_panel(user_msg)
        line_bot_api.reply_message(event.reply_token, TextSendMessage(text=reply_msg))

if __name__ == "__main__":
    # 雲端平台會動態分配 Port，所以要讀取環境變數中的 PORT
    port = int(os.environ.get("PORT", 8000))
    app.run(host="0.0.0.0", port=port)